<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>List Registrasi - Demo Responsif</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

  <!-- Navbar (muncul hanya di HP) -->
  <nav class="navbar navbar-light bg-white shadow-sm d-md-none">
    <div class="container-fluid">
      <button class="btn btn-outline-primary" id="toggleSidebar">
        <i class="bi-list"></i>
      </button>
      <span class="navbar-brand mb-0 h6">List Registrasi</span>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row flex-nowrap">
      <!-- SIDEBAR -->
      <aside class="col-auto col-md-3 col-lg-2 sidebar p-3" id="sidebar">
        <div class="user-card text-center mb-4">
          <div class="avatar mx-auto mb-2">AU</div>
          <div class="user-nim">25870010</div>
          <div class="user-name">MONTERICO ADRIAN</div>
        </div>

        <nav class="menu-list">
          <h6 class="menu-section">Menu</h6>
          <ul class="list-unstyled">
            <li class="menu-item"><a href="#"><i class="bi-house-door-fill me-2"></i>Beranda</a></li>
          </ul>

          <h6 class="menu-section mt-3">Menu Dosen Wali</h6>
          <ul class="list-unstyled">
            <li class="menu-item active"><a href="#"><i class="bi-list-check me-2"></i>List Registrasi</a></li>
          </ul>

          <h6 class="menu-section mt-3">Menu Admin</h6>
          <ul class="list-unstyled">
            <li class="menu-item"><a href="#"><i class="bi-people-fill me-2"></i>List Mahasiswa</a></li>
            <li class="menu-item"><a href="#"><i class="bi-calendar-event-fill me-2"></i>Jadwal Registrasi</a></li>
          </ul>
        </nav>
      </aside>

      <!-- MAIN CONTENT -->
      <main class="col py-4">
        <div class="container-fluid">

          <!-- Section 1: Jadwal -->
          <section class="mb-4">
            <div class="card schedule-card mx-auto">
              <div class="card-body text-center">
                <h6 class="mb-2"><i class="bi-info-circle-fill"></i> Jadwal Registrasi Prodi S1 Teknologi Informasi</h6>
                <div class="row text-center g-0">
                  <div class="col-4">
                    <strong>Angkatan</strong>
                    <div>2324</div>
                    <div>2425</div>
                    <div>2526</div>
                  </div>
                  <div class="col-4">
                    <strong>Mulai Regis</strong>
                    <div>2025-09-02 pukul 08:00</div>
                    <div>2025-09-03 pukul 08:00</div>
                    <div>2025-09-06 pukul 08:00</div>
                  </div>
                  <div class="col-4">
                    <strong>Akhir Regis</strong>
                    <div>2025-09-04 pukul 16:00</div>
                    <div>2025-09-06 pukul 14:00</div>
                    <div>2025-09-06 pukul 23:00</div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Section 2: Filter + Table -->
          <section>
            <!-- ALERT ORANYE -->
            <div class="alert-filter">
              Silakan klik <strong>Generate Filter</strong> jika ingin mengubah data yang ditampilkan.
            </div>

            <!-- Filter bar -->
            <div class="card mb-3">
              <div class="card-body">
                <div class="row g-2 align-items-center">
                  <div class="col-md-3">
                    <label class="form-label mb-1">Filter</label>
                    <input class="form-control form-control-sm" placeholder="Cari..." />
                  </div>
                  <div class="col-md-3">
                    <label class="form-label mb-1">Pilih Kelas</label>
                    <select class="form-select form-select-sm">
                      <option>Semua</option>
                      <option>IT-45-02</option>
                      <option>IT-44-01</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label mb-1">Status Registrasi</label>
                    <select class="form-select form-select-sm">
                      <option>Semua</option>
                      <option>KRS Disetujui</option>
                      <option>Belum Registrasi</option>
                    </select>
                  </div>
                  <div class="col-md-3 text-end">
                    <label class="form-label d-block mb-1">&nbsp;</label>
                    <button class="btn btn-success btn-sm"><i class="bi-funnel-fill"></i> Generate Filter</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Table controls -->
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div>
                <small>Tampilkan 
                  <select class="form-select d-inline-block form-select-sm w-auto mx-1">
                    <option>3</option><option>5</option><option>10</option>
                  </select> data
                </small>
              </div>
              <div>
                <input class="form-control form-control-sm d-inline-block w-auto" placeholder="Cari nama/NIM" />
              </div>
            </div>

            <!-- Table -->
            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead class="table-header">
                  <tr>
                    <th>Nama/NIM</th>
                    <th>Kelas</th>
                    <th>Status Registrasi</th>
                    <th>Status Mahasiswa</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="fw-bold">ALFI HADI MAULANA</div><small class="text-muted">13032100127</small></td>
                    <td>IT-45-02</td>
                    <td><span class="badge bg-primary">KRS DISETUJUI</span></td>
                    <td>MAHASISWA</td>
                    <td>
                      <button class="btn btn-sm btn-primary me-1"><i class="bi-file-earmark-text"></i> Pratinjau</button>
                      <button class="btn btn-sm btn-success"><i class="bi-person-check"></i> Registrasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="fw-bold">MUHAMMAD ROGHIB</div><small class="text-muted">1303210137</small></td>
                    <td>IT-45-02</td>
                    <td><span class="badge bg-warning text-dark">MENUNGGU</span></td>
                    <td>MAHASISWA</td>
                    <td>
                      <button class="btn btn-sm btn-primary me-1">Pratinjau</button>
                      <button class="btn btn-sm btn-success">Registrasi</button>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="fw-bold">FAISAL MAULANA</div><small class="text-muted">1303210146</small></td>
                    <td>IT-45-02</td>
                    <td><span class="badge bg-danger">BELUM REGISTRASI</span></td>
                    <td>MAHASISWA</td>
                    <td>
                      <button class="btn btn-sm btn-primary me-1">Pratinjau</button>
                      <button class="btn btn-sm btn-success">Registrasi</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-2">
              <div><small>Menampilkan 1 - 3 dari 50 data</small></div>
              <nav>
                <ul class="pagination pagination-sm mb-0">
                  <li class="page-item disabled"><a class="page-link">Awal</a></li>
                  <li class="page-item active"><a class="page-link">1</a></li>
                  <li class="page-item"><a class="page-link">2</a></li>
                  <li class="page-item"><a class="page-link">3</a></li>
                  <li class="page-item"><a class="page-link">Akhir</a></li>
                </ul>
              </nav>
            </div>

          </section>

        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Sidebar Toggle Script -->
  <script>
    const sidebar = document.getElementById("sidebar");
    const toggleBtn = document.getElementById("toggleSidebar");

    toggleBtn.addEventListener("click", () => {
      sidebar.classList.toggle("active");
    });
  </script>
</body>
</html>
