/* Sidebar */
.sidebar {
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
  min-height: 100vh;
  transition: all 0.3s ease;
  position: sticky;
  top: 0;
}

.user-card .avatar {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
}

.user-nim {
  font-weight: 600;
  font-size: 14px;
}

.user-name {
  font-size: 13px;
  color: #6c757d;
}

.menu-section {
  font-size: 12px;
  text-transform: uppercase;
  color: #6c757d;
}

.menu-item a {
  display: block;
  color: #212529;
  text-decoration: none;
  padding: 6px 0;
  border-radius: 4px;
  transition: 0.2s;
}

.menu-item.active a,
.menu-item a:hover {
  color: #fff;
  background-color: #0d6efd;
  padding-left: 10px;
}

/* Responsif: Sidebar sembunyi di HP */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    z-index: 1050;
    height: 100%;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  }

  .sidebar.active {
    left: 0;
  }
}

/* Card jadwal */
.schedule-card {
  max-width: 700px;
  background-color: #e8f8f5;
  border-left: 5px solid #1abc9c;
}

/* Alert Filter (oranye lembut) */
.alert-filter {
  background-color: #fdebd0;
  border-left: 5px solid #f39c12;
  color: #7d6608;
  font-size: 14px;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* Header tabel warna merah */
.table-header {
  background-color: #c0392b !important;
  color: white !important;
}

.table-header th {
  font-weight: 600;
}

/* Pagination */
.pagination .page-link {
  color: #c0392b;
}

.pagination .active .page-link {
  background-color: #c0392b;
  border-color: #c0392b;
}
