/* ======= RESET & DASAR ======= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background: #f5f6f8;
  color: #333;
}

/* ======= NAVBAR ======= */
.navbar {
  display: none;
  background: white;
  padding: 10px 15px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.navbar label {
  font-size: 22px;
  cursor: pointer;
  padding: 5px 10px;
  background: #007bff;
  color: white;
  border-radius: 4px;
}
.navbar span {
  font-weight: 600;
}

/* ======= LAYOUT ======= */
.container {
  display: flex;
  min-height: 100vh;
}

/* ======= SIDEBAR ======= */
.sidebar {
  background: #f8f9fa;
  width: 250px;
  padding: 20px;
  border-right: 1px solid #ddd;
  transition: all 0.3s ease;
  position: relative;
}
.user-card {
  text-align: center;
  margin-bottom: 25px;
}
.user-card .avatar {
  background: #007bff;
  color: white;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  display: inline-block;
  font-weight: bold;
}
.user-card .user-nim {
  font-weight: 600;
  margin-top: 5px;
}
.user-card .user-name {
  font-size: 13px;
  color: #777;
}

.menu-section {
  font-size: 12px;
  color: #6c757d;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 5px;
}

.menu-item a {
  display: block;
  text-decoration: none;
  color: #222;
  padding: 8px 0;
  border-radius: 5px;
  transition: 0.2s;
}
.menu-item a:hover, .menu-item.active a {
  background: #007bff;
  color: white;
  padding-left: 10px;
}

/* ======= MAIN CONTENT ======= */
.main {
  flex: 1;
  padding: 20px;
}

/* Card Jadwal */
.schedule-card {
  background: #e8f8f5;
  border-left: 5px solid #1abc9c;
  padding: 15px;
  max-width: 700px;
  margin: 0 auto 20px;
}
.schedule-card h6 {
  text-align: center;
  margin-bottom: 10px;
}
.schedule-grid {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: 14px;
}
.schedule-grid div {
  flex: 1;
}

/* Alert Filter */
.alert-filter {
  background: #fdebd0;
  border-left: 5px solid #f39c12;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Filter bar */
.filter-bar {
  background: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}
.filter-bar .row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.filter-bar label {
  font-size: 13px;
  display: block;
  margin-bottom: 3px;
}
.filter-bar input, .filter-bar select, .filter-bar button {
  width: 100%;
  padding: 5px;
  font-size: 14px;
}
.filter-bar button {
  background: #198754;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.filter-bar button:hover {
  background: #157347;
}

/* Tabel */
.table-wrapper {
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 5px;
  overflow: hidden;
}
thead {
  background: #c0392b;
  color: white;
}
th, td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.badge {
  display: inline-block;
  padding: 3px 8px;
}